Weather/WeatherApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:WeatherApp" x:Class="WeatherApp.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="TextColor" Value="Gray" />
            </Style>
            <Style x:Key="labelResultStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="Margin" Value="10,0,0,0" />
                <Setter Property="TextColor" Value="Gray" />
            </Style>
            <local:LongToDateTimeConverter x:Key="longToDateTimeConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <Grid BackgroundColor="#545454" Padding="10,20,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label x:Name="headerLabel" Text="Search by City" Grid.ColumnSpan="3" HorizontalOptions="Center" TextColor="White" FontAttributes="Bold" FontSize="Medium" />
            <Label x:Name="cityLabel" Text="City:" Grid.Row="1" VerticalOptions="Center" Style="{StaticResource labelStyle}" TextColor="#C0C0C0" />
            <Entry x:Name="_cityEntry" Grid.Row="1" Grid.Column="1" Margin="5,0" VerticalOptions="Center" BackgroundColor="DarkGray" TextColor="White" Text="Gdansk" />
            <Button x:Name="searchButton" Grid.Row="1" Grid.Column="2" Text="Search" BorderWidth="1" BorderColor="White" BackgroundColor="DarkGray" TextColor="White" Clicked="OnGetWeatherButtonClicked" />
        </Grid>
        <ScrollView>
            <StackLayout Padding="10">
                <Label Text="Location" x:Name="locationLabel" Style="{StaticResource labelStyle}" />
                <Label Text="{Binding Title}" Style="{StaticResource labelResultStyle}" />
                <Label Text="Temperature" x:Name="temperatureLabel" Style="{StaticResource labelStyle}" />
                <Label Text="{Binding Main.Temperature}" Style="{StaticResource labelResultStyle}" />
                <Label Text="Wind Speed" x:Name="windSpeedLabel" Style="{StaticResource labelStyle}" />
                   <StackLayout Grid.Row="1" Orientation="Horizontal">
                <Label Text="{Binding Wind.Speed}" Style="{StaticResource labelResultStyle}" />
                <Label x:Name="unitsMetImp" Text="" Style="{StaticResource labelResultStyle}" />
             


</StackLayout>
                <Label Text="Humidity" x:Name="humidityLabel" Style="{StaticResource labelStyle}" />
                <Label Text="{Binding Main.Humidity}" Style="{StaticResource labelResultStyle}" />
                <Label Text="Visibility" x:Name="visibilityLabel" Style="{StaticResource labelStyle}" />
                <Label Text="{Binding Weather[0].Visibility}" Style="{StaticResource labelResultStyle}" />
                <Label Text="Time of Sunrise" x:Name="timeOfSunriseLabel" Style="{StaticResource labelStyle}" />
                <Label Text="{Binding Sys.Sunrise, Converter={StaticResource longToDateTimeConverter}}" Style="{StaticResource labelResultStyle}" />
                <Label Text="Time of Sunset" x:Name="timeOfSunsetLabel" Style="{StaticResource labelStyle}" />
                <Label Text="{Binding Sys.Sunset, Converter={StaticResource longToDateTimeConverter}}" Style="{StaticResource labelResultStyle}" />
            
                
                    <Label x:Name="optLang" Text="Language ENG/PL" Style="{StaticResource labelStyle}"/>
        <Switch HorizontalOptions="Start" Toggled="Handle_Toggled_Lang" />
        <Label x:Name="optUnits" Text="Units Imperial/Metric" Style="{StaticResource labelStyle}" />
        <Switch HorizontalOptions="Start" Toggled="Handle_Toggled_Units" />
        <Label x:Name="optColor" Text="Theme Light/Dark" Style="{StaticResource labelStyle}"/>
        <Switch HorizontalOptions="Start" Toggled="Handle_Toggled_Color"/>
            
            </StackLayout>
        </ScrollView>
        
        
        
    </StackLayout>
</ContentPage>